<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMaintainProductsActivity"
    android:background="@android:color/background_dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/product_name_maintain_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:text="Product Name"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain_txtView"
            android:hint="Product Name"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/product_price_maintain_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:text="Product Price"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain_txtView"
            android:hint="Product Price"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/product_description_maintain_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:text="Product Description"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain_txtView"
            android:layout_marginTop=".1dp"
            android:hint="Product Description"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:text="Apply Changes"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_changes_btn"
            android:text="Delete this Product"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>