<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <Button
        android:id="@+id/admin_logout"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/abnb_design"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/admin_maintainProduct"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/admin_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:accessibilityLiveRegion="@android:integer/config_longAnimTime"
        android:background="@drawable/abnb_design"
        android:text="Maintain Product"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses" />

        <ImageView
            android:id="@+id/purses_bags_wallets"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags" />

        <ImageView
            android:id="@+id/hats_caps"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/shoess" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts" />

        <ImageView
            android:id="@+id/sports_t_shirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports" />

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses" />

        <ImageView
            android:id="@+id/sweathers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweather" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headphones_handfree"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness" />

        <ImageView
            android:id="@+id/laptop_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptops" />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches" />

        <ImageView
            android:id="@+id/mobilephones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobiles" />

    </LinearLayout>

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>